
#!/bin/bash

# the script will be run only by the root

if [ "$(id -u)" != "0" ]; then

   echo "This is root" 1>&2

   exit 1

fi 

tcpdump -r $1 | awk '{print $1}' > t1

tcpdump -r $2 | awk '{print $1}' > t2

 
declare -a Stime

index=0

#time 1: send time of icmp request 

#time 2: received time of icmp response 

while read -r line || [[ -n "$line" ]]; do

    #echo "Please read from the file made: $line"

    Stime[$index]="$line"

    index=`expr $index + 1`

done < t1

declare -a Rtime

index=0

while read -r line || [[ -n "$line" ]]; do

    #echo "Please read from the file made: $line"

    Rtime[$index]="$line"

    index=`expr $index + 1`

done < t2 

for ((index=0; index<${#Stime[@]}; index++)); do

   echo "Stime[$index]: ${Stime[$index]}"

done

for ((index=0; index<${#Rtime[@]}; index++)); do

   echo "Rtime[$index]: ${Rtime[$index]}"

done
